<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* GNB */
        /* 1depth */
        .main>li {
            /* float: left; */
            width: 160px;
            /* height: 40px; */
            background: lightpink;
            text-align: center;
        }

        .main>li>a {
            font-size: 1.6rem;
            font-weight: bold;
            color: #FFF;
            display: block;
            line-height: 40px;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #fe8b8b;
        }

        .main>li>a:hover .sub {
            display: block;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: rgba(245, 221, 225, 0.4);
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #999;
        }

        .sub a:hover {
            background: rgba(245, 221, 225, 0.4);
            color: #000;
        }

    </style>
</head>

<body>
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴4</a>
                <ul class="sub">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                    <li><a href="#">서브메뉴4</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $('.main > li').mouseenter(function () {
            // this란? 이벤트를 발생시킨 주체,예약어
            $(this).find('.sub').stop().slideDown();
        })
        $('.main > li').mouseleave(function () {
            $(this).find('.sub').stop().slideUp();
        })
    </script>
</body>

</html>