<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage.js</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #section1{
            background: lightblue;
        }
        #section2{
            background: lightcoral;
        }
        #section3{
            background: lightgreen;
        }
        #section4{
            background: lightsalmon;
        }
        #footer{
            background: lightslategrey;
            padding: 100px 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="section1" class="section">섹션1</div>
        <div id="section2" class="section">섹션2</div>
        <div id="section3" class="section">섹션3</div>
        <div id="section4" class="section">섹션4</div>
        <div id="footer" class="section fp-auto-height">푸터</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    
    <script>
            $('#wrap').fullpage();

    </script>
</body>
</html>