<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fullpage.js</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style:none;
        }

        #fullpage div {
            height: 100vh;
        }

        #section1 {
            background: lightblue;
        }

        #section2 {
            background: lightcoral;
        }

        #section3 {
            background: lightgreen;
        }

        #section4 {
            background: lightsalmon;
        }

        #footer {
            background: lightslategrey;
            padding: 100px 0;
        }

        #indicator {
            position: fixed;
            right:0;
            top:50%;
            transform: translateY(-50%);
            color: #fff;
            width:30px;
            height:120px;
        }
        #indicator li {
            position: relative;
        }
        #indicator li a {
            display: block;
            width:5px;
            height:5px;
            margin: 20px 0;
            border-radius: 50%;
            background: #fff;
            transition: transform .5s;
            text-align: center;
            text-indent: -9999em;
        }
        #indicator li a:hover {
            transform: scale(2.2);
        }
        #indicator li a:hover + span {
            opacity: 1;
        }
        #indicator li a.on {
            transform: scale(2.5);
        }
        #indicator li a.on + span {
            opacity: 1;
        }
        #indicator span {
            position: absolute;
            right:40px;
            top:-8px;
            opacity:0;
        }

    </style>
</head>

<body>
    <div id="fullpage">
        <div id="section1" class="section">섹션1</div>
        <div id="section2" class="section">섹션2</div>
        <div id="section3" class="section">섹션3</div>
        <div id="section4" class="section">섹션4</div>
        <div id="footer" class="section fp-auto-height">푸터</div>
    </div>

    <!-- 오른쪽 내비게이션 -->
    <ul id="indicator">
        <li><a href="#section1" class="on">section1</a><span>section1</span></li>
        <li><a href="#section2">section2</a><span>section2</span></li>
        <li><a href="#section3">section3</a><span>section3</span></li>
        <li><a href="#section4">section4</a><span>section4</span></li>
        <li><a href="#footer">footer</a><span>footer</span></li>
    </ul>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>


    <script>
        $('#fullpage').fullpage();
        
        $('html').stop().animate({ scrollTop: 0 });
        
        $('#indicator a').click(function (e) {
            e.preventDefault();
            $('#indicator a').removeClass('on');
            $(this).addClass('on');
            let idx = $(this).parent().index();
            let posY = $('.section').eq(idx).offset().top;
            $('html').stop().animate({ scrollTop: posY });
            console.log(posY)
        });
        
        
    </script>
</body>

</html>