<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 가로해상도: 390px */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        #wrap {
            margin: 100px 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 32px;
            font-size: 3rem;
        }

        p {
            font-size: 14px;
            color: red;
        }

        button {
            width: 100%;
            margin: 8px 0;
            padding: 8px;
            font-size: 20px;
        }

        #member {
            color: #777;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100px;
            text-align: center;
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>---To Do List---</h1>
        <div id="result"> 결과가 궁금하시죠?</div>
        <button id="againBtn">다시하기</button>
        <button id="logoutBtn">게임종료</button>
        <p>아이디와 패스워드를 입력하고 로그인하세요</p>
        <p id="member">계정이 없으신가요?<a href="07_member.html">가입하기</a></p>
    </div>
    <script>
        const againBtn = document.querySelector('#againBtn')
        const logoutBtn = document.querySelector('#logoutBtn')
        const result = document.querySelector('#result')
        let game = prompt('가위, 바위, 보 중 쓰세요', '보');
        let gameNum;

        switch (game) {
            case '가위':
                gameNum = 1; break;
            case '바위':
                gameNum = 2; break;
            case '보':
                gameNum = 3; break;
            default:
                alert('잘못입력하였습니다');
                // 새로고침
                location.reload()
        }

        // 1~3 사이 정수
        let com = Math.ceil(Math.random() * 3)
        document.write('<img src=\'../assets/math_img_' + com + '.jpg\'>');

        if (com === gameNum) {
           result.innerHTML = ('<p>축하합니다. 맞추었습니다</p>')
        } else {
            result.innerHTML = ('<p>틀렸습니다. 다음 기회에...</p>')
        }
        againBtn.onclick = function(){
            location.reload();
        };

        logoutBtn.onclick = function(){
            location.href = '06_login.html';
        };
    </script>
</body>

</html>