<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        body {
            font: 1.5rem/1.8 sans-serif;
        }

        /* 레이아웃 */
        #wrap {
            width: 1200px;
        }

        header {
            background: lightcoral;
        }

        nav {
            height: 40px;
            background: lightpink;
        }

        footer {
            background: lightblue;
        }

        /* 헤더 */
        header {
            text-align: center;
            padding: 40px 0;
        }

        /* GNB */
        nav{
            z-index: 111;
            position: relative;
        }
        /* 1depth */
        .main>li {
            float: left;
            width: 160px;
            height: 40px;
            background: lightpink;
            text-align: center;
        }

        .main>li>a {
            font-size: 1.6rem;
            font-weight: bold;
            color: #FFF;
            display: block;
            line-height: 40px;
            transition: .3s;
        }

        .main>li>a:hover {
            background: #fe8b8b;
        }

        .main>li>a:hover .sub {
            display: block;
        }

        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: rgba(245, 221, 225, 0.4);
        }

        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #999;
        }

        .sub a:hover {
            background: rgba(245, 221, 225, 0.4);
            color: #000;
        }

        /* 슬라이드 */
        .slide {
            position: relative;
            width: 1200px;
            height: 300px;
            overflow: hidden;
        }
        .slide h2{
            position: absolute;
            z-index: 11;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 3rem;
            color: #fff;
            text-shadow: 1px 1px 3px #000;
        }
        .slide ul {
            position: relative;
            left: 0;
            top: 0;
            height: 400%;
            animation: slide 9s infinite;
        }
        .slide li {
            width: 1200px;
            height: 300px;
        }

        /* 애니메이션 키프레임 */
        @keyframes slide {
            0% {top: 0;}
            5% {top: -100%;}
            33% {top: -100%;}
            38% {top: -200%;}
            66% {top: -200%;}
            71% {top: -300%;}
            99% {top: -300%;}
            99.99% {top: -300%;}
            100% {top: 0;}
        }

        /* 푸터 */
        footer {
            padding: 40px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><a href="#">이탈리아</a></h1>
        </header>
        <nav id="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브zsdgs메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="slide">
            <h2>메인 타이틀</h2>
            <ul>
                <li><img src="../assets/slide1.jpg" alt="테스트1"></li>
                <li><img src="../assets/slide2.jpg" alt="테스트2"></li>
                <li><img src="../assets/slide3.jpg" alt="테스트3"></li>
                <li><img src="../assets/slide1.jpg" alt="테스트1"></li>
            </ul>
        </div>
        <footer>
            <p>copyright 2023. 홍지혜. All right reserved.</p>
        </footer>
    </div>
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // nav event
        $(function () {
            $('.main > li').mouseenter(function () {
                $('.sub').stop().slideDown();
            })
            $('.main > li').mouseleave(function () {
                $('.sub').stop().slideUp();
            })
        });
    </script>
</body>

</html>