<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            크기 : 1600 * 15300
            프레임수 : 17
            프레임 1개 크기 : 1600 * 900
        */

        div {
            width: 1600px;
            height: 900px;
            overflow: hidden;
            background-image: url(/70_project/project3/images/css_sprites.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            text-indent: -999em;
        }

        .anim {
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function: steps(16);

            animation: txt 1s infinite steps(16);
        }

        @keyframes txt {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 0 -14400px;
            }
            
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <h1>스프라이트 이미지</h1>
    <div class="anim">이미지</div>
</body>

</html>