<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD</title>
    <style>
        /* 
            width : 너비;
            height : 높이;
            min-width : 너비;
            max-width : 너비;
            min-height : 높이;
            max-height : 높이;

            미디어쿼리 작성형식
            조건에 만족하는 장치에 대해 CSS-code를 적용시킴
            @media [not|only] [mediatype] [and|,] (expressions) {
                CSS-code;
            }

            mediatype: all, screen, tv, projection, print, ...
            and: 그리고
            , : 또는
            expressions: 조건으로 min-width, max-width, orientation, ...
        */

        /* 데스크탑의 배경색은 blue, 테블릿의 배경색은 green, 폰의 배경색은 red이 되도록 반응형 웹을 만들어 보세요. 미디어쿼리의 중단점은 768, 1200으로 지정합니다. */

        /* 모바일 우선 제작 */
        /* 768px미만 */
        /* phone */

           body{background: red;}

        
        /* tablet:최소너비가 768px*/
        
        @media (min-width:768px) {
           body{background: green;}
        }
        
        /* desktop:최소너비가1200px */
        @media (min-width:1200px) {
           body{background: blue;}
        }
        
        
        
        
        </style>
</head>

<body>
    <h1>미디어쿼리</h1>
    <p>뷰포트 설정과 미디어쿼리를 이용한 반응형 웹입니다.</p>
</body>

</html>