<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        /* 폰트어썸 */
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);

        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        li {
            list-style: none;
        }

        /* 캐로셀 */
        /* layout */
        #slideWrap {
            position: relative;
            /* padding: 0 3%; */
            height: 100vh;
        }

        #slideWrap .slider li {
            padding: 150px 0;
            text-align: center;
            background: no-repeat 50% 60%;
            height: 100vh;
        }

        #slideWrap .slider li div {
            position: relative;
            top: 0;
            opacity: 0;
            font-size: 2rem;
            line-height: 1.8;
        }

        #slideWrap .slider li div span {
            display: block;
            font-size: 3.5rem;
        }

        #slideWrap .slider li img {
            display: inline-block;
        }

        /* background */
        #slideWrap .slider .bg1 {
            background-color: #008EF1;
            background-image: url(images/carousel1.png);
        }

        #slideWrap .slider .bg2 {
            background-color: #FF8A4E;
            background-image: url(images/carousel2.png);
        }

        #slideWrap .slider .bg3 {
            background-color: #c642ff;
            background-image: url(images/carousel3.png);
        }
        
        #slideWrap .slider .bg4 {
            background-color: #ff4988;
            background-image: url(images/carousel4.png);
        }

        /* prev/next */
        #slideWrap .btn {
            z-index: 999;
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            height: 50px;
            transform: translateY(-50%);
            color: #fff;
        }
        
        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 5rem;
            transition: color 0.3s;
        }
        
        #slideWrap .btn a:hover {
            color: #F34E82;
        }
        
        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            right: 10%;
        }
        
        /* pager */
        #slideWrap .pager {
            z-index: 999;
            display: flex;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }

        #slideWrap .pager a {
            display: block;
            Width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #999;
            margin: 0 15px;
            cursor: pointer;
            transition: .3s;
        }

        #slideWrap .pager a img {
            opacity: 0;
            transform: translate(-40%, -40%);
            transition: 0.5s;
        }

        #slideWrap .pager a.active img {
            opacity: 1;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            const slider =  $('.slider').bxSlider({
                // mode: 'horizintal',
                // mode: 'valtical',
                mode: 'fade',
                // 자동재생
                auto: true,
                // 컨트롤 버튼(좌우,페이저)를 클릭하면 auto 일시 정지
                stopAutoOnClick: true,
                // 슬라이드 위에 hover하면 auto 일시 정지
                autoHover : true, 
                // 내비게이션(인디케이터,페이저)
                pager: false,
                // 이전/이후 버튼
                controls: false,
                // 슬라이드의 전환 시간
                speed: 400,
                // 슬라이드의 정지되어있는 시간
                pause: 3000,

                // 슬라이드 전환 직전에 autoPager() 함수를 호출하여 동작 시킴
                onSlideBefore: function () {
                    autoPager();
                },
                // 슬라이드 전환 직후 txtMotion() 함수를 호출하여 동작 시킴
                onSlideAfter: function () {
                    titMotion();
                }
            });

            function titMotion() {
                // 슬라이드 전환 직후의 텍스트 모션
                $('#slideWrap .slider li div').animate({ top: 0, opacity: 1 });
            }

            function autoPager() {
                // 페이저의 이미지 변경
                // 페이저 a태그의 active 클래스를 모두 제거
                $('#slideWrap .pager a').removeClass('active');
                // 현재 슬라이드 번호를 가져와서 currentIdx에 저장
                let currentIdx = slider.getCurrentSlide();
                $('#slideWrap .pager a').eq(currentIdx).addClass('active');

                // 슬라이드 전환 직전의 텍스트 모션
                $('#slideWrap .slider li div').css({ top: 100, opacity: 0 });
            }

            // 페이저 버튼
            $('#slideWrap .pager a').click(function (e) {
                // a태그의 기본이벤트 제거
                e.preventDefault();
                let idx = $(this).index();
                // idx 번호에 해당하는 위치로 슬라이드가 이동
                slider.goToSlide(idx);
                return false;
            });
            
            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                // a태그의 기본이벤트 제거
                e.preventDefault();
                // 이전 슬라이드로 이동
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                // 다음 슬라이드로 이동
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });
    </script>
</head>

<body>
    <div id="slideWrap">
        <!-- 슬라이드 이미지 -->
        <ul class="slider">
            <li class="bg1">
                <div class="tit">
                    <span>Business or Project.</span>
                    어떻게 해야할지 고민이신가요?
                </div>

            </li>
            <li class="bg2">
                <div class="tit">
                    <span>Plan, creative, marketing.</span>
                    당신의 비즈니스를 함께 고민하고 연구합니다.
                </div>
            </li>
            <li class="bg3">
                <div class="tit">
                    <span>Don't Worry.</span>
                    전문가에게 맡기고 스트레스를 줄여보세요.
                </div>
            </li>
            <li class="bg4">
                <div class="tit">
                    <span>Everything is going to be fine.</span>
                    인쓰리와 최상의 결과를 만들어 보세요.
                </div>
            </li>
        </ul>

        <!-- pager -->
        <div class="pager">
            <a class="active"><img src="images/d1.png" alt="페이저1"></a>
            <a><img src="images/d2.png" alt="페이저2"></a>
            <a><img src="images/d3.png" alt="페이저3"></a>
            <a><img src="images/d4.png" alt="페이저4"></a>
        </div>

        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-angle-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>
</body>

</html>