<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Carousel</title>
    <style>
        /* 폰트어썸 */
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            vertical-align: top;
            width: 100%;
        }

        /* prev/next */
        #slideWrap{
            position: relative;
            width: 1500px;
            margin: 0 auto;
        }

        #slideWrap .btn {
            z-index: 999;
            position: absolute;
            left: 0;
            width: 100%;
            top: 50%;
            height: 50px;
            transform: translateY(-50%);
            color: #fff;
        }
        
        #slideWrap .btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-size: 5rem;
            transition: color 0.3s;
        }
        
        #slideWrap .btn a:hover {
            color: #F34E82;
        }
        
        #slideWrap #prev {
            left: 10%;
        }

        #slideWrap #next {
            right: 10%;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script>
        $(function () {
            const slider =  $('.multiSlider').bxSlider({
                // 내비게이션(인디케이터,페이저)
                pager: false,
                // 이전/이후 버튼
                controls: false,
                // 하나의 이미지 가로 크기
                slideWidth : 360,
                // 최소 슬라이드 수
                minSlides : 1,
                // 최대 슬라이드 수
                maxSlides : 4,
                // 움직이는 슬라이드 수
                moveSlides : 1,
                // 이미지 사이 여백
                slideMargin:20
            });


            // 이전 버튼
            $('#slideWrap #prev').click(function (e) {
                // a태그의 기본이벤트 제거
                e.preventDefault();
                // 이전 슬라이드로 이동
                slider.goToPrevSlide();
                autoPager();
                return false;
            });
            // 이후 버튼
            $('#slideWrap #next').click(function (e) {
                e.preventDefault();
                // 다음 슬라이드로 이동
                slider.goToNextSlide();
                autoPager();
                return false;
            });
        });
    </script>
</head>

<body>
    <div id="slideWrap">
        <!-- 슬라이드 이미지 -->
        <ul class="multiSlider">
            <li><img src="images/slide1.jpg" alt="슬라이드1"></li=>
            <li><img src="images/slide2.jpg" alt="슬라이드2"></li>
            <li><img src="images/slide3.jpg" alt="슬라이드3"></li>
            <li><img src="images/slide4.jpg" alt="슬라이드4"></li>
        </ul>

        <!-- prev/next -->
        <div class="btn">
            <a href="#" id="prev"><i class="fa-solid fa-angle-left"></i></a>
            <a href="#" id="next"><i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>
</body>

</html>