<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
        @import url('http://fonts.cdnfonts.com/css/trajan-pro');

        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
        }

        li {
            list-style: none;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        /* 섹션4 */
        #section4 {
            position: relative;
            height: 100vh;
            background: #e0d7d6;
        }

        .container {
            position: relative;
            height: 505px;
        }

        .container>div {
            position: absolute;
            top: 0;
            height: 100%;
            width: 900px;
        }

        .story {
            left: 0px;
        }

        .identity {
            right: 0px;
        }

        /* background text motion */
        .bgTxt {
            position: relative;
            height: 300px;
            font: 700 90px/1 'Trajan Pro', sans-serif;
            letter-spacing: -0.375px;
            color: #cfc0bb;
            overflow: hidden;
            /* 줄바꿈 안함 */
            white-space: nowrap;
        }

        .bgTxt span {
            display: inline-block;
            /* 인라인 요소간 수직 중앙 맞춤 */
            vertical-align: middle;
        }

        .bgTxt span::before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            background: url('images/bg_dot.png') no-repeat center;
            width: 75px;
            height: 90px;
        }

        .bgTxt div {
            position: absolute;
            animation: 20s linear infinite
        }

        .bgTxt .top {
            top: 0;
            right: 0%;
            /* right: -107%; */
            animation-name: topMotion;
        }

        .bgTxt .btm {
            top: 90px;
            left: 0%;
            animation-name: btmMotion;
        }

        /* 글자가 비어보이지 않게 계속 돌아가게 함 */
        @keyframes topMotion {
            0% {
                right: 0%;
            }

            99.99999% {
                right: -107%;
            }

            100% {
                right: 0%;
            }
        }

        @keyframes btmMotion {
            0% {
                left: 0;
            }

            99.99999% {
                left: -107%;
            }

            100% {
                left: 0;
            }
        }

        /* fade image motion */
        .fade {
            position: absolute;
            width: 100%;
            height: 340px;
            /* 마우스 호버시 영역 안에서 이미지 크기가 커지게 */
            overflow: hidden;
        }

        .story .fade {
            bottom: 0;
        }

        .identity .fade {
            top: 0;
        }

        .fade li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .fade img {
            transition: 1s;
        }

        .fade:hover img {
            transform: scale(1.2, 1.2);
        }

        /* link button */
        .fade .btn {
            position: absolute;
            overflow: hidden;
            width: 170px;
            height: 45px;
            background: #004c6b;
            color: #fff;
            line-height: 45px;
            font-size: 1.4rem;
        }

        .fade .btn::before {
            content: '';
            position: absolute;
            left: -170px;
            top: 0;
            transition: 1s;
            width: 170px;
            height: 45px;
            background: #706142;
        }

        .fade:hover .btn::before {
            left: 0px;
        }

        .fade .btn b {
            position: absolute;
            top: 0;
            z-index: 1;
        }

        .fade .btn i {
            position: absolute;
            z-index: 1;
        }

        .story .btn {
            left: 550px;
            top: 60px;
        }

        .identity .btn {
            left: 170px;
            top: 260px;
        }

        .story .btn b {
            left: 30px;
        }

        .identity .btn b {
            left: 20px;
        }

        .story .btn i {
            left: 140px;
            top: 15px;
        }

        .identity .btn i {
            left: 150px;
            top: 17px;
        }

        /* title */
        .container .title {
            position: absolute;
            width: 325px;
            height: 300px;
            background: url("images/bg-line.png") no-repeat;
        }

        .story .title {
            left: 500px;
            top: 0;
            transform: rotate(180deg);
        }

        .identity .title {
            left: 60px;
            top: 220px;
        }

        .container .title h3 {
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 2.7rem;
            margin: -30px 0 0 20px;
            letter-spacing: -3px;
        }

        .story .title h3 {
            right: 35px;
            bottom: -15px;
            transform: rotate(-180deg);
        }

        .identity .title h3 {
            right: 37px;
            top: 230px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="section4" class="section">

        <div class="bgTxt">
            <div class="top">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>

                <!-- <span>CAMPANION</span><span>ANIMAL</span><span>PROTECTION</span> -->
            </div>
            <div class="btm">
                <span>CONSIDERATION</span><span>AFFINITY</span><span>PRESTIGE</span>

                <!-- <span>PROTECTION</span><span>HAPPYNIESS</span><span>WELFARE</span> -->
            </div>
        </div>
        <!-- 브랜드 소개 -->
        <div class="container">
            <div class="story">
                <div class="fade">
                    <ul>
                        <li><a href="#"><img src="images/pic1.jpg" alt="동물보호1"></a></li>
                        <li><a href="#"><img src="images/pic2.jpg" alt="동물보호2"></a></li>
                        <li><a href="#"><img src="images/pic3.jpg" alt="동물보호3"></a></li>
                    </ul>
                    <a class="btn"><b>브랜드 스토리</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>공간의 품격을<br>완성하는<br>차별화된 주거문화</h3>
                </div>
            </div>
            <!-- BI -->
            <div class="identity">
                <div class="fade">
                    <ul>
                        <li><a href="#"><img src="images/pic4.jpg" alt="동물보호1"></a></li>
                        <li><a href="#"><img src="images/pic5.jpg" alt="동물보호2"></a></li>
                        <li><a href="#"><img src="images/pic6.jpg" alt="동물보호3"></a></li>
                    </ul>
                    <a class="btn"><b>브랜드 아이덴티티</b><i class="fas fa-angle-right"></i></a>
                </div>
                <div class="title">
                    <h3>가족의 삶에 대한<br>존경과<br>견고한 배려</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        // 상단 텍스트 모션을 위한 텍스트 복제
        const txtTop = $('.top');
        const txtTopSpan = txtTop.find('span');
        const txtBtm = $('.btm');
        const txtBtmSpan = txtBtm.find('span');

        txtTopSpan.clone().appendTo(txtTop);
        txtBtmSpan.clone().appendTo(txtBtm);

        // 호버 페이드 효과
        const inner = $('.container > div');
        const fade = inner.find('.fade');
        let cnt = 0, idx, timer;

        // fade에 마우스를 올리면 함수 실행
        fade.mouseenter(function () {
            // 마우스를 올린 fade의 부모의 인덱스 번호를 idx에 저장
            // 왼쪽은 0, 오른쪽은 1
            idx = $(this).parent().index();
            // 2초마다 fadeFn함수를 호출
            timer = setInterval(fadeFn,1000);
        });
        // fade에서 마우스가 벗어나면 함수 실행
        fade.mouseleave(function () {
            // setInterval 정지
            clearInterval(timer);
        });

        function fadeFn(){
            cnt++;
            if(cnt > 2){
                cnt = 0;
            }
            inner.eq(idx).find('li').eq(cnt).fadeIn(1000).siblings().fadeOut(1000);
        } ;

    </script>
</body>

</html>