<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭 - 아모레퍼시픽</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff');
        }

        @font-face {
            font-family: 'Arita-dotum-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-dotum-Regular.woff');
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            font-size: 1.5rem;
            font-family: 'MaruBuri-Regular', sans-serif;
        }

        li {
            list-style: none;
        }

        img {
            vertical-align: middle;
            width: 100%;
        }

        #act {
            position: absolute;
            width: 1460px;
            height: 660px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* thumbnail image */
        .thumb {
            position: absolute;
            left: 0;
            width: 360px;
        }

        .thumb li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            font-size: 1.8rem;
        }

        .thumb li img {
            width: 110px;
        }

        /* .thumb li.active {
            border-bottom: 2px solid #ffa500;
            font-size: 2.2rem;
            color: #ffa500;
        } */
        .thumb li:nth-of-type(1).active {
            border-bottom: 2px solid #ff2525;
            font-size: 2.2rem;
            color: #ff2525;
        }

        .thumb li:nth-of-type(2).active {
            border-bottom: 2px solid #ffa500;
            font-size: 2.2rem;
            color: #ffa500;
        }

        .thumb li:nth-of-type(3).active {
            border-bottom: 2px solid #229200;
            font-size: 2.2rem;
            color: #229200;
        }

        .thumb li:nth-of-type(4).active {
            border-bottom: 2px solid #2e6dff;
            font-size: 2.2rem;
            color: #2e6dff;
        }

        .thumb li:nth-of-type(5).active {
            border-bottom: 2px solid #c251ff;
            font-size: 2.2rem;
            color: #c251ff;
        }

        .thumb span {
            margin-left: 20px;
        }

        /* 큰 이미지 갤러리 */
        .big {
            position: absolute;
            left: 400px;
            top: 0;
            width: 580px;
            height: 660px;
            overflow: hidden;
        }

        .big li {
            display: none;
            position: absolute;
            top: 0;
            left: 0px;
            /* display 속성은 transtion 효과가 적용되지 않는다 */
            /* transition: .3s; */
        }

        .big li.active {
            display: block;
        }

        .big li:first-child {
            left: 0;
        }

        /* 텍스트 애니메이션 */
        .txt {
            position: absolute;
            left: 980px;
            width: 410px;
            margin-left: 70px;
        }

        .txt li {
            position: absolute;
            top: 30px;
            opacity: 0;
            transition: .3s;
        }

        .txt li.active {
            top: 0;
            opacity: 1;
        }

        .txt h2 {
            margin-bottom: 50px;
            color: #005295;
            font-size: 2.9rem;
        }

        .txt h3 {
            font-size: 7rem;
            font-weight: 400;
            margin-bottom: 40px;
            letter-spacing: -3.5px;
        }

        .txt p {
            margin: 0 0 30px 100px;
            font-size: 1.8rem;
            line-height: 30px;
            font-weight: 200;
            font-family: 'Arita-dotum-Regular', sans-serif;
        }

        .txt button {
            margin-left: 100px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
            font-size: 1.8rem;
        }
    </style>
</head>

<body>
    <div id="act" class="section">
        <!-- 썸네일 이미지(110*110)와 텍스트 -->
        <ul class="thumb">
            <li class="active">
                <img src="images/thumb1.jpg" alt="Animal Day">
                <span>Animal Day</span>
            </li>
            <li>
                <img src="images/thumb2.jpg" alt="Pet Sitting">
                <span>Pet Sitting</span>
            </li>
            <li>
                <img src="images/thumb3.jpg" alt="Don't Shop">
                <span>Don't Shop</span>
            </li>
            <li>
                <img src="images/thumb4.jpg" alt="Happy Dog">
                <span>Happy Dog</span>
            </li>
            <li>
                <img src="images/thumb5.jpg" alt="Animal Farm"><span>Animal Farm</span>
            </li>
        </ul>
        <!-- 가운데 큰 이미지(580*660) -->
        <ul class="big">
            <li class="active"><img src="images/img1.jpg" alt="Animal Day"></li>
            <li><img src="images/img2.jpg" alt="Pet Sitting"></li>
            <li><img src="images/img3.jpg" alt="Don't Shop"></li>
            <li><img src="images/img4.jpg" alt="Happy Dog"></li>
            <li><img src="images/img5.jpg" alt="Animal Farm"></li>
        </ul>
        <ul class="txt">
            <li class="active">
                <h2>Our Activities</h2>
                <h3>Animal Day</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cum quasi pariatur
                    reprehenderit incidunt laboriosam, iure ducimus, repudiandae dolore eius esse nihil perspiciatis! In
                    neque beatae eaque a iusto dolor!.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>Pet Sitting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, illo. Unde placeat quae magni hic, at
                    labore voluptates expedita earum libero possimus nulla enim recusandae, est, ipsam cum dolor ex.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>Don't Shop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quis, adipisci sed quia non consectetur.
                    Eveniet cupiditate et est voluptatem!</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>Happy Dog</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos culpa molestiae in nesciunt fugiat
                    delectus commodi. Omnis fuga quam quod nemo ipsum sed vero natus at voluptatem deleniti eius dolorum
                    exercitationem labore iste laudantium maiores neque, nihil ratione a enim.</p>
                <button>더보기 &gt;</button>
            </li>
            <li>
                <h2>Our Activities</h2>
                <h3>Animal Farm</h3>
                <p>그린라이프는 결코 어렵고 지루한 것이 아닌 놀이가 될 수 있다는 생각! 이니스프리의 플레이그린(PLAYGREEN) 입니다. 365일 일상에서 놀이처럼 즐기는 지구를 위한 모든 활동이
                    플레이그린에 포함됩니다. 에코손수건과 공병 캠페인처럼 일상에서 놀이처럼 즐기는 활동으로 지구를 지키는데 동참하세요!</p>
                <button>더보기 &gt;</button>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        const tabBtn = $('.thumb li'),
            bigImg = $('.big li'),
            txt = $('.txt li');

        tabBtn.click(function(){
            let idx = $(this).index();
            tabBtn.removeClass('active');
            bigImg.removeClass('active');
            txt.removeClass('active');
            $(this).addClass('active');
            bigImg.eq(idx).addClass('active');
            txt.eq(idx).addClass('active');
        });

    </script>
</body>

</html>