<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 140개 영문 키워드: https://www.w3schools.com/colors/colors_names.asp */

        /* 
        2진수 : 0,1
        8진수 : 0~7
        16진수: 0~9, A~F (대소문자 구별 없음.)
        10진수: 0~9
        */

        /* HEX: 16진수 -> 0~9, A~F */
        /* #RRGGBB 또는 #RGB */
        /* 
            #000000 -> 검정
            #ffffff -> 흰색
            #123456
            #112233 = #123   2자리씩 같은경우 줄일수있음
        */

        /* rgb(0~255, 0~255, 0~255) */  

        /* 
            rgb(R,G,B)
            rgb(0,0,0)
            rgb(255,255,255) 
        */


        /* rgba(0~255, 0~255, 0~255, 0~1) */

        /* 
            rgba(R,G,B,alpha)
            rgba(0,0,0,1)
            rgba(255,255,255,2) 
        */

        /* hsl(0~359, 0~100%, 0~100%) */

        /* 
            hsl(hue, saturation, lightness)
            hsl(0,100%,50%)
        */
        
        /* hsla(0~359, 0~100%, 0~100%, 0~1) 
        hsla(0,100%,50%,1)
        */
        

        /* 카멜(낙타)케이스 (_들어있는 것은 스네이크 케이스)*/
        P:first-of-type{color: red;}
        p:nth-of-type(2){color: #ff0000;}
        p:nth-of-type(3){color: rgb(255, 0, 0);}
        p:nth-of-type(4){color: rgba(255, 0, 0, 0.5);}
        p:nth-of-type(5){color: hsl(0, 100%, 50%);}
        p:last-of-type{color: hsla(0, 100%, 50%, 0.5);}

    </style>
</head>
<body>
    <h1>CSS 색상 값</h1>
    <p class="colorName">red</p>
    <p class="colorHex">#ff0000</p>
    <p class="colorRgb">rgb(255, 0, 0)</p>
    <p class="colorRgba">rgba(255, 0, 0, 0.5)</p>
    <p class="colorHsl">hsl(0, 100%, 50%)</p>
    <p class="colorHsla">hsla(0, 100%, 50%, 0.5)</p>
</body>
</html>